@book{Logg:2012,
author = {Logg, Anders and Mardal, Kent-Andre and Wells, Garth},
title = {Automated Solution of Differential Equations by the Finite Element Method: The FEniCS Book},
year = {2012},
isbn = {3642230989},
publisher = {Springer Publishing Company, Incorporated},
abstract = {This book is a tutorial written by researchers and developers behind the FEniCS Project and explores an advanced, expressive approach to the development of mathematical software. The presentation spans mathematical background, software design and the use of FEniCS in applications. Theoretical aspects are complemented with computer code which is available as free/open source software. The book begins with a special introductory tutorial for beginners. Followingare chapters in Part I addressing fundamental aspects of the approach to automating the creation of finite element solvers. Chapters in Part II address the design and implementation of the FEnicS software. Chapters in Part III present the application of FEniCS to a wide range of applications, including fluid flow, solid mechanics, electromagnetics and geophysics.}
}

@article{Maas_2012,
title = {{FEBio: Finite Elements for Biomechanics}},
author = {Maas, Steve A. and Ellis, Benjamin J. and Ateshian, Gerard A. and Weiss, Jeffrey A.},
journal = {Journal of Biomechanical Engineering},
issn = {0148-0731},
doi = {10.1115/1.4005694},
pmid = {22482660},
pmcid = {PMC3705975},
abstract = {{In the field of computational biomechanics, investigators have primarily used commercial software that is neither geared toward biological applications nor sufficiently flexible to follow the latest developments in the field. This lack of a tailored software environment has hampered research progress, as well as dissemination of models and results. To address these issues, we developed the FEBio software suite (http://mrl.sci.utah.edu/software/febio), a nonlinear implicit finite element (FE) framework, designed specifically for analysis in computational solid biomechanics. This paper provides an overview of the theoretical basis of FEBio and its main features. FEBio offers modeling scenarios, constitutive models, and boundary conditions, which are relevant to numerous applications in biomechanics. The open-source FEBio software is written in C++, with particular attention to scalar and parallel performance on modern computer architectures. Software verification is a large part of the development and maintenance of FEBio, and to demonstrate the general approach, the description and results of several problems from the FEBio Verification Suite are presented and compared to analytical solutions or results from other established and verified FE codes. An additional simulation is described that illustrates the application of FEBio to a research problem in biomechanics. Together with the pre- and postprocessing software PRE VIEW and POST VIEW , FEBio provides a tailored solution for research and development in computational biomechanics.}},
pages = {011005},
number = {1},
volume = {134},
local-url = {file://localhost/Users/oali/Documents/Work/Biblio/Library/Papers%20Library/maas_jbme_2012.pdf},
year = {2012}
}

@article{Badia2020,
  doi = {10.21105/joss.02520},
  url = {https://doi.org/10.21105/joss.02520},
  year = {2020},
  publisher = {The Open Journal},
  volume = {5},
  number = {52},
  pages = {2520},
  author = {Santiago Badia and Francesc Verdugo},
  title = {Gridap: An extensible Finite Element toolbox in Julia},
  journal = {Journal of Open Source Software}
}


@article{hecht_2012,
  AUTHOR = {Hecht, F.},
  TITLE = {New development in FreeFem++},
  JOURNAL = {J. Numer. Math.},
  FJOURNAL = {Journal of Numerical Mathematics},
  VOLUME = {20}, YEAR = {2012},
  NUMBER = {3-4}, PAGES = {251--265},
  ISSN = {1570-2820},
  MRCLASS = {65Y15},
  MRNUMBER = {3043640},
  URL = {https://freefem.org/}
}

@article{Sapala:2018gl,
title = {{Why plants make puzzle cells, and how their shape emerges.}},
author = {Sapala, Aleksandra and Runions, Adam and Routier-Kierzkowska, Anne-Lise and Gupta, Mainak Das and Hong, Lilan and Hofhuis, Hugo and Verger, Stéphane and Mosca, Gabriella and Li, Chun-Biu and Hay, Angela and Hamant, Olivier and Roeder, Adrienne Hk and Tsiantis, Miltos and Prusinkiewicz, Przemyslaw and Smith, Richard S},
journal = {eLife},
doi = {10.7554/elife.32794},
abstract = {{The shape and function of plant cells are often highly interdependent. The puzzle-shaped cells that appear in the epidermis of many plants are a striking example of a complex cell shape, however their functional benefit has remained elusive. We propose that these intricate forms provide an effective strategy to reduce mechanical stress in the cell wall of the epidermis. When tissue-level growth is isotropic, we hypothesize that lobes emerge at the cellular level to prevent formation of large isodiametric cells that would bulge under the stress produced by turgor pressure. Data from various plant organs and species support the relationship between lobes and growth isotropy, which we test with mutants where growth direction is perturbed. Using simulation models we show that a mechanism actively regulating cellular stress plausibly reproduces the development of epidermal cell shape. Together, our results suggest that mechanical stress is a key driver of cell-shape morphogenesis.}},
pages = {2061},
volume = {7},
language = {English},
local-url = {file://localhost/Users/oali/Documents/Work/Biblio/Library/Papers%20Library/Smith/Sapala_2018.pdf},
year = {2018}
}

@article{deReuille:2015gu,
title = {{MorphoGraphX: A platform for quantifying morphogenesis in 4D}},
author = {Reuille, Pierre Barbier de and Routier-Kierzkowska, Anne-Lise and Kierzkowski, Daniel and Bassel, George W and Schuepbach, Thierry and Tauriello, Gerardo and Bajpai, Namrata and Strauss, Soeren and Weber, Alain and Kiss, Annamaria and Burian, Agata and Hofhuis, Hugo and Sapala, Aleksandra and Lipowczan, Marcin and Heimlicher, Maria B and Robinson, Sarah and Bayer, Emmanuelle M and Basler, Konrad and Koumoutsakos, Petros and Roeder, Adrienne H K and Aegerter-Wilmsen, Tinri and Nakayama, Naomi and Tsiantis, Miltos and Hay, Angela and Kwiatkowska, Dorota and Xenarios, Ioannis and Kuhlemeier, Cris and Smith, Richard S},
journal = {eLife},
doi = {10.7554/elife.05864},
abstract = {{Morphogenesis emerges from complex multiscale interactions between genetic and mechanical processes. To understand these processes, the evolution of cell shape, proliferation and gene expression must be quantified. This quantification is usually performed either in full 3D, which is computationally expensive and technically challenging, or on 2D planar projections, which introduces geometrical artifacts on highly curved organs. Here we present MorphoGraphX ( www.MorphoGraphX.org), a software that bridges this gap by working directly with curved surface images extracted from 3D data. In addition to traditional 3D image analysis, we have developed algorithms to operate on curved surfaces, such as cell segmentation, lineage tracking and fluorescence signal quantification. The software's modular design makes it easy to include existing libraries, or to implement new algorithms. Cell geometries extracted with MorphoGraphX can be exported and used as templates for simulation models, providing a powerful platform to investigate the interactions between shape, genes and growth.}},
volume = {4},
language = {English},
local-url = {file://localhost/Users/oali/Documents/Work/Biblio/Library/Papers%20Library/Smith/Reuille_2015.pdf},
year = {2015}
}

@incollection{faure:hal-00681539,
  TITLE = {{SOFA: A Multi-Model Framework for Interactive Physical Simulation}},
  AUTHOR = {Faure, Fran{\c c}ois and Duriez, Christian and Delingette, Herv{\'e} and Allard, J{\'e}r{\'e}mie and Gilles, Benjamin and Marchesseau, St{\'e}phanie and Talbot, Hugo and Courtecuisse, Hadrien and Bousquet, Guillaume and Peterlik, Igor and Cotin, St{\'e}phane},
  URL = {https://hal.inria.fr/hal-00681539},
  BOOKTITLE = {{Soft Tissue Biomechanical Modeling for Computer Assisted Surgery}},
  EDITOR = {Yohan Payan},
  PUBLISHER = {{Springer}},
  SERIES = {Studies in Mechanobiology, Tissue Engineering and Biomaterials},
  VOLUME = {11},
  PAGES = {283-321},
  YEAR = {2012},
  MONTH = Jun,
  DOI = {10.1007/8415\_2012\_125},
  KEYWORDS = {Motion},
  PDF = {https://hal.inria.fr/hal-00681539/file/main.pdf},
  HAL_ID = {hal-00681539},
  HAL_VERSION = {v1},
}

@article{Geuzaine:2009,
author = {Geuzaine, Christophe and Remacle, Jean‐François},
title = {{Gmsh: A 3‐D finite element mesh generator with built‐in pre‐ and post‐processing facilities}},
issn = {1097-0207},
doi = {10.1002/nme.2579},
abstract = {{Gmsh is an open-source 3-D finite element grid generator with a build-in CAD engine and post-processor. Its design goal is to provide a fast, light and user-friendly meshing tool with parametric input and advanced visualization capabilities. This paper presents the overall philosophy, the main design choices and some of the original algorithms implemented in Gmsh. Copyright © 2009 John Wiley \& Sons, Ltd.}},
pages = {1309--1331},
number = {11},
volume = {79},
journal = {International Journal for Numerical Methods in Engineering},
local-url = {file://localhost/Users/oali/Documents/Work/Biblio/Library/Papers%20Library/Remacle/Geuzaine_2009.pdf},
year = {2009}
}


@book{Langtangen:2017,
author = {Langtangen, Hans Petter and Logg, Anders},
title = {Solving PDEs in Python: The FEniCS Tutorial I},
year = {2017},
isbn = {3319524615},
publisher = {Springer Publishing Company, Incorporated},
edition = {1st},
abstract = {This book offers a concise and gentle introduction to finite element programming in Python based on the popular FEniCS software library. Using a series of examples, including the Poisson equation, the equations of linear elasticity, the incompressible NavierStokes equations, and systems of nonlinear advectiondiffusionreaction equations, it guides readers through the essential steps to quickly solving a PDE in FEniCS, such as how to define a finite variational problem, how to set boundary conditions, how to solve linear and nonlinear systems, and how to visualize solutions and structure finite element Python programs. This book is open access under a CC BY license.}
}

@article{Boudaoud:2010,
author = {Boudaoud, Arezki},
title = {{An introduction to the mechanics of morphogenesis for plant biologists.}},
doi = {10.1016/j.tplants.2010.04.002},
abstract = {{Plants are under tremendous mechanical forces generated by turgor pressure. How do these forces mediate growth and development? In order to answer this question, it is necessary to understand the mechanics of growth and morphogenesis. In this 'mathless' tutorial, the concepts of strain, mechanical stress and buckling are reviewed and illustrated with recent work on leaf shape, on leaf vasculature, and on organogenesis at the shoot apical meristem.}},
pages = {353 -- 360},
number = {6},
volume = {15},
journal = {Trends in Plant Science},
language = {English},
local-url = {file://localhost/Users/oali/Documents/Work/Biblio/Library/Papers%20Library/Boudaoud/Boudaoud_2010.pdf},
year = {2010}
}

@article{Jeong:2017,
title = {{Numerical simulation of the zebra pattern formation on a three-dimensional model}},
author = {Jeong, Darae and Li, Yibao and Choi, Yongho and Yoo, Minhyun and Kang, Dooyoung and Park, Junyoung and Choi, Jaewon and Kim, Junseok},
journal = {Physica A: Statistical Mechanics and its Applications},
issn = {0378-4371},
doi = {10.1016/j.physa.2017.02.014},
abstract = {{In this paper, we numerically investigate the zebra skin pattern formation on the surface of a zebra model in three-dimensional space. To model the pattern formation, we use the Lengyel–Epstein model which is a two component activator and inhibitor system. The concentration profiles of the Lengyel–Epstein model are obtained by solving the corresponding reaction–diffusion equation numerically using a finite difference method. We represent the zebra surface implicitly as the zero level set of a signed distance function and then solve the resulting system on a discrete narrow band domain containing the zebra skin. The values at boundary are dealt with an interpolation using the closet point method. We present the numerical method in detail and investigate the effect of the model parameters on the pattern formation on the surface of the zebra model.}},
pages = {106--116},
volume = {475},
local-url = {file://localhost/Users/oali/Documents/Work/Biblio/Library/Papers%20Library/Kim/Jeong_2017.pdf},
year = {2017}
}

@article{Lengyel:1991,
title = {{Modeling of Turing Structures in the Chlorite—Iodide—Malonic Acid—Starch Reaction System}},
author = {LENGYEL, ISTVÁN and EPSTEIN, IRVING R.},
journal = {Science},
issn = {0036-8075},
doi = {10.1126/science.251.4994.650},
pmid = {17741380},
abstract = {{Recent experiments on the chlorite-iodide-malonic acid-starch reaction in a gel reactor give the first evidence of the existence of the symmetry breaking, reaction-diffusion structures predicted by Turing in 1952. A five-variable model that describes the temporal behavior of the system is reduced to a two-variable model, and its spatial behavior is analyzed. Structures have been found with wavelengths that are in good agreement with those observed experimentally. The gel plays a key role by binding key iodine species, thereby creating the necessary difference in the effective diffusion coefficients of the activator and inhibitor species, iodide and chlorite ions, respectively.}},
pages = {650--652},
number = {4994},
volume = {251},
local-url = {file://localhost/Users/oali/Documents/Work/Biblio/Library/Papers%20Library/EPSTEIN/LENGYEL_1991.pdf},
year = {1991}
}

@article{Zhao:2020,
title = {{Microtubule-Mediated Wall Anisotropy Contributes to Leaf Blade Flattening}},
author = {Zhao, Feng and Du, Fei and Oliveri, Hadrien and Zhou, Lüwen and Ali, Olivier and Chen, Wenqian and Feng, Shiliang and Wang, Qingqing and Lü, Shouqin and Long, Mian and Schneider, René and Sampathkumar, Arun and Godin, Christophe and Traas, Jan and Jiao, Yuling},
journal = {Current Biology},
issn = {0960-9822},
doi = {10.1016/j.cub.2020.07.076},
abstract = {{Plant organs can adopt a wide range of shapes, resulting from highly directional cell growth and divisions. We focus here on leaves and leaf-like organs in Arabidopsis and tomato, characterized by the formation of thin, flat laminae. Combining experimental approaches with 3D mechanical modeling, we provide evidence that leaf shape depends on cortical microtubule mediated cellulose deposition along the main predicted stress orientations, in particular, along the adaxial-abaxial axis in internal cell walls. This behavior can be explained by a mechanical feedback and has the potential to sustain and even amplify a preexisting degree of flatness, which in turn depends on genes involved in the control of organ polarity and leaf margin formation.}},
local-url = {file://localhost/Users/oali/Documents/Work/Biblio/Library/Papers%20Library/Jiao/Zhao_2020.pdf},
year = {2020}
}

@software{Schlomer:2020,
  author       = {Nico Schlömer and
                  G. D. McBain and
                  Keurfon Luu and
                  christos and
                  Tianyi Li and
                  Eirik Keilegavlen and
                  Vicente Mataix Ferrándiz and
                  Chris Barnes and
                  Vladimír Lukeš and
                  Lisandro Dalcin and
                  eolianoe and
                  Nils Wagner and
                  Miche Jansen and
                  Abhinav Gupta and
                  Sebastian Müller and
                  Brénainn Woodsend and
                  Krande and
                  Leo Schwarz and
                  Jan Blechta and
                  Chris Coutinho and
                  Darcy Beurle and
                  ffilotto and
                  Jørgen Schartum Dokken and
                  so1291 and
                  Antonio Cervone and
                  Bhavesh Shrimali and
                  Bill and
                  Dave Jones and
                  Iban Cereijo and
                  Jonas Harsch},
  title        = {nschloe/meshio v4.3.1},
  month        = oct,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {v4.3.1},
  doi          = {10.5281/zenodo.4090832},
  url          = {https://doi.org/10.5281/zenodo.4090832}
}
